# EDA

- **During economic crisis :**
    - companies including banks need to spend their capital wisely in order to survive the cycle
    - banks often experience liquidity problems, due to massive numbers of customers cashing-out their money
    - the problems often gets severe, since there might be a spike in non-performing-loan credits
    - therefore, banks need as much deposits as possible from customers, but should keep maintaining it's cost

# Deposits Marketing

- **Offering term deposits to all clients will be inneficient and costly**


- **Clients with certain features, are less potential clients to place a term deposits**


- **Banks need to classify wether the customer has a high or low potential on placing a term deposits**


# Conclusion

**Based on this data:**

- **11.27% of contacted clients are willing to put a term deposits**


- **Elderly group are the most willing to put a term deposits, followed by young adult, senior, and middle age**
    
    Success Rate :
    - 46.84% of elderly group (age 65+)
    - 15.22% of young adult group (age 17-30)
    - 12.07% of senior group (age 51-65)
    - 9.14% of middle age group (age 31-50)


- **Students are the most willing to put a term deposits, followed by retired people, unemployed, and others**
    
    Success Rate :
    - 31.43% of students
    - 25.23% of retired
    - 14.20% of unemployed
    - 12.97% of admin
    - 11.22% of management
    - 10.83% of technician
    - 10.49% of self employed
    - 10% of housemaid
    - 8.52% of entrepreneur
    - 8.14% of services
    - 6.89% of blue collar


- **Person with higher education is more likely to put a term deposits**
    
    Success Rate :
    - 13.00% university degree or equal
    - 10.15% basic 9 year education
    - 9.52%  lower than basic 9 year education


- **Married person is less likely to put a term deposits**
    
    Success Rate :
    - 10.32% divorced (including widowed)
    - 14.00% single
    - 15.00% unstated/unknown


- **Person with no credit default are more likely to put a term deposits**
    
    Success Rate :
    - 12.88% with no credit default
    - 5.15% unknown/unstated
    - 0.00% with credit default


- **Person with housing loan is slightly more likely to put a term deposits**
    
    Success Rate :
    - 11.61% with housing loan
    - 10.88% without housing loan
    - 10.80% unknown/unstated


- **Person who has no loan is slightly more likely to put a term deposits**
    
    Success Rate :
    - 11.34% no loan
    - 10.93% has loan
    - 10.80% unknown/unstated


- **Person who put a term deposits in previous campaign are very likely to put another term deposits** 
    
    Success Rate :
    - 65.11% accepted the previous offer
    - 14.22% rejected the previous offer
    - 8.83% no previous offer


- **Person contacted once is more likely to put a term deposits**
    
    Success Rate :
    - 13.03% contacted once
    - 11.45% contacted twice
    - 10.75% contacted three times
    - 7.27% contacted more than three times


- **Person contacted on other campaign are more likely to put a term deposits**
    
    Success Rate :
    - 58.70% contacted more than twice on other campaign
    - 46.41% contacted twice on other campaign
    - 21.20% contacted once on other campaign
    - 8.83% has never been contacted on other campaign


- **Person who are contacted via cellular are more likely to put a term deposits**
    
    Success Rate :
    - 14.74% via cellular
    - 5.23% via telephone


- **Thursday is the best day to contact customers, followed by Tuesday, Wednesday, Friday and Monday**
    
    Success Rate :
    - 12.12% Thursday
    - 11.78% Tuesday
    - 11.67% Wednesday
    - 10.80% Friday
    - 9.94% Monday


- **1st Quarter of the year, is the best time to contact customers, followed by 4th, 3rd and 2nd **This due to saving rate spike during March, September, October and December**
    
    Success Rate :
    - 50.55% 1st Quarter
    - 16.40% 4th Quarter
    - 11.20% 3rd Quarter
    - 9.13% 2nd Quarter


- **March, September, October, and December are among the best months to contact customers**
- **May, June, and July are among the worst months to contact customers**
    
    Success Rate :
    - 50.54% March
    - 48.90% December
    - 44.91% September
    - 43.87% October
    - 20.47% April
    - 10.60% August
    - 10.51% June
    - 10.14% November
    - 9.04% July
    - 6.43% May


- **Successful campaign rate are higher during lower euribor rate**
    
    Success Rate :
    - 44.68% during 2.0 euribor rate
    - 24.02% during 1.0 euribor rate	
    - 20.00% during 3.0 euribor rate
    - 5.03% during 4.0 euribor rate
    - 4.80% during 5.0 euribor rate

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import xlrd
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
df = pd.read_csv('BankMarketingEDA.csv')
dfbin = pd.read_csv('BankMarketingEDABin.csv')

**Rename for Better Visualization**

In [3]:
df = df.rename(columns={'age': 'Age',
                        'job': 'Job',
                        'marital': 'Marital',
                        'education': 'EducationLevel',
                        'default': 'HasDefault',
                        'housing': 'HousingLoan',
                        'loan': 'HasLoan',
                        'contact': 'ContactType',
                        'month': 'ContactMonth',
                        'day_of_week': 'ContactDay',
                        'campaign': 'ThisCampaignContact',
                        'previous': 'PreviousCampaignContact',
                        'poutcome': 'PreviousOutcome',
                        'euribor3m': 'EuriborRate3Month',
                        'nr.employed': 'NumberOfEmployees',
                        'y': 'Success'
                       })

dfbin = dfbin.rename(columns={'age_bin': 'AgeGroup',
                        'job': 'Job',
                        'alljob': 'AllJob',
                        'marital': 'Marital',
                        'edu_bin': 'EducationLevel',
                        'edu_bin_num': 'EducationLevelNum',
                        'default': 'HasDefault',
                        'housing': 'HousingLoan',
                        'loan': 'HasLoan',
                        'contact': 'ContactType',
                        'month': 'ContactQuarter',
                        'day_of_week': 'ContactDay',
                        'campaign': 'ThisCampaignContact',
                        'campaign_bin': 'ThisCampaignContactBin',
                        'previous': 'PreviousCampaignContact',
                        'previous_bin': 'PreviousCampaignContactBin',
                        'poutcome': 'PreviousOutcome',
                        'euribor3m': 'EuriborRate3Month',
                        'nr.employed': 'NumberOfEmployees',
                        'employed_bin': 'NumberOfEmployeesBin',
                        'y': 'Success'
                       })

In [4]:
df['HousingLoan'] = df['HousingLoan'].map({
    0 : 'No',
    1 : 'Unknown',
    2 : 'Yes'
})

df['HasDefault'] = df['HasDefault'].map({
    0 : 'No',
    1 : 'Unknown',
    2 : 'Yes'
})

df['HasLoan'] = df['HasLoan'].map({
    0 : 'No',
    1 : 'Unknown',
    2 : 'Yes'
})

df['PreviousOutcome'] = df['PreviousOutcome'].map({
    0 : 'No',
    1 : 'Not-Exist',
    2 : 'Yes'
})

df['ContactType'] = df['ContactType'].map({
    0 : 'Telephone',
    1 : 'Celullar'
})



dfbin['HousingLoan'] = dfbin['HousingLoan'].map({
    0 : 'No',
    1 : 'Unknown',
    2 : 'Yes'
})

dfbin['HasDefault'] = dfbin['HasDefault'].map({
    0 : 'No',
    1 : 'Unknown',
    2 : 'Yes'
})

dfbin['HasLoan'] = dfbin['HasLoan'].map({
    0 : 'No',
    1 : 'Unknown',
    2 : 'Yes'
})

dfbin['PreviousOutcome'] = dfbin['PreviousOutcome'].map({
    0 : 'No',
    1 : 'Not-Exist',
    2 : 'Yes'
})

dfbin['ContactType'] = dfbin['ContactType'].map({
    0 : 'Telephone',
    1 : 'Celullar'
})

**Total Response Percentage**

In [5]:
(pd.crosstab(index=df['Success'], columns='count', normalize=True)*100).round(2)

col_0    count
Success
0        88.73
1        11.27

**Data Target Distribution by Features**

**Response Percentage by Feature Columns**

In [6]:
(dfbin[['AgeGroup', 'Success']].groupby(['AgeGroup']).mean()*100).sort_values('Success', ascending=False)

               Success
AgeGroup
Elder        46.849758
Young Adult  15.224164
Senior       12.071331
Middle Age    9.141784

In [7]:
(dfbin[['EducationLevel', 'Success']].groupby(['EducationLevel']).mean()*100).sort_values('Success', ascending=False)

                  Success
EducationLevel
High            13.009017
Medium          10.149789
Low              9.523810

In [8]:
(df[['Job', 'Success']].groupby(['Job']).mean()*100).sort_values('Success', ascending=False)

                 Success
Job
student        31.428571
retired        25.232558
unemployed     14.201183
admin.         12.972558
management     11.217510
unknown        11.212121
technician     10.826042
self-employed  10.485574
housemaid      10.000000
entrepreneur    8.516484
services        8.138070
blue-collar     6.894316

In [9]:
(df[['Marital', 'Success']].groupby(['Marital']).mean()*100).sort_values('Success', ascending=False)

            Success
Marital
unknown   15.000000
single    14.004149
divorced  10.320902
married   10.157253

In [10]:
(df[['HasDefault', 'Success']].groupby(['HasDefault']).mean()*100).sort_values('Success', ascending=False)

              Success
HasDefault
No          12.878974
Unknown      5.152960
Yes          0.000000

In [11]:
(df[['HousingLoan', 'Success']].groupby(['HousingLoan']).mean()*100).sort_values('Success', ascending=False)

               Success
HousingLoan
Yes          11.619392
No           10.879605
Unknown      10.808081

In [12]:
(df[['HasLoan', 'Success']].groupby(['HasLoan']).mean()*100).sort_values('Success', ascending=False)

           Success
HasLoan
No       11.340206
Yes      10.931498
Unknown  10.808081

In [13]:
(df[['ContactDay', 'Success']].groupby(['ContactDay']).mean()*100).sort_values('Success', ascending=False)

              Success
ContactDay
thu         12.118752
tue         11.779975
wed         11.667076
fri         10.808739
mon          9.948320

In [14]:
(dfbin[['ContactQuarter', 'Success']].groupby(['ContactQuarter']).mean()*100).sort_values('Success', ascending=False)

                  Success
ContactQuarter
1               50.549451
4               16.396721
3               11.205287
2                9.134859

In [15]:
(df[['ContactMonth', 'Success']].groupby(['ContactMonth']).mean()*100).sort_values('Success', ascending=False)

                Success
ContactMonth
mar           50.549451
dec           48.901099
sep           44.912281
oct           43.871866
apr           20.478723
aug           10.602137
jun           10.511470
nov           10.143867
jul            9.046557
may            6.434745

In [16]:
(df[['ContactType', 'Success']].groupby(['ContactType']).mean()*100).sort_values('Success', ascending=False)

               Success
ContactType
Celullar     14.737607
Telephone     5.231321

In [17]:
(df[['PreviousOutcome', 'Success']].groupby(['PreviousOutcome']).mean()*100).sort_values('Success', ascending=False)

                   Success
PreviousOutcome
Yes              65.112891
No               14.228598
Not-Exist         8.832213

In [18]:
(dfbin[['EuriborRate3Month', 'Success']].groupby(['EuriborRate3Month']).mean()*100).sort_values('Success', ascending=False)

                     Success
EuriborRate3Month
2.0                44.680851
1.0                24.023910
3.0                20.000000
4.0                 5.030573
5.0                 4.803421

In [19]:
(dfbin[['ThisCampaignContactBin', 'Success']].groupby(['ThisCampaignContactBin']).mean()*100).sort_values('Success', ascending=False)

                          Success
ThisCampaignContactBin
1                       13.037071
2                       11.456954
3                       10.747051
>3                       7.269155

In [20]:
(dfbin[['PreviousCampaignContactBin', 'Success']].groupby(['PreviousCampaignContactBin']).mean()*100).sort_values('Success', ascending=False)

                              Success
PreviousCampaignContactBin
>2                          58.709677
2                           46.419098
1                           21.201491
0                            8.832213

In [21]:
(pd.crosstab(index=dfbin['Job'], columns=dfbin['AgeGroup'], normalize="index")*100).round(2)

AgeGroup      Elder  Middle Age  Senior  Young Adult
Job
Others         1.00       54.89   17.36        26.74
admin.         0.13       67.46   11.81        20.59
blue-collar    0.05       70.55   13.28        16.11
entrepreneur   0.27       71.22   19.02         9.48
management     0.31       68.02   22.57         9.10
retired       30.99        6.80   61.92         0.29
services       0.03       65.58   11.34        23.05
technician     0.09       70.28   12.35        17.28

In [22]:
(pd.crosstab(index=df['Job'], columns=df['EducationLevel'], normalize="index")*100).round(2)

EducationLevel     0      1      2      3      4      5      6      7
Job
admin.          0.01   0.74   1.45   4.79   2.39  31.94  55.20   3.48
blue-collar     0.09  25.05  15.41  39.15   4.91   9.49   1.02   4.90
entrepreneur    0.14   9.41   4.88  14.42   3.91  16.07  41.90   9.27
housemaid       0.09  44.72   7.26   8.87   3.96  16.42  13.11   5.57
management      0.00   3.42   2.91   5.68   4.21  10.19  70.55   3.04
retired         0.17  34.71   4.36   8.43   5.70  16.05  16.57  14.01
self-employed   0.21   6.54   1.76  15.48   2.04   8.30  53.84  11.82
services        0.00   3.33   5.69   9.78   3.78  67.57   4.36   5.49
student         0.00   2.97   1.49  11.31  19.09  40.80  19.43   4.91
technician      0.00   0.86   1.29   5.69   3.14  12.95  26.83  49.24
unemployed      0.00  11.05   3.35  18.34   1.87  25.54  25.84  14.00
unknown         0.00  15.76   6.67   9.39  39.70  11.21  13.64   3.64

In [23]:
(pd.crosstab(index=df['Job'], columns=df['Marital'], normalize="index")*100).round(2)

Marital        divorced  married  single  unknown
Job
admin.            12.28    50.40   37.18     0.13
blue-collar        7.87    72.26   19.72     0.15
entrepreneur      12.29    73.56   13.94     0.21
housemaid         15.19    73.30   11.23     0.28
management        11.32    71.44   17.13     0.10
retired           20.23    74.07    5.41     0.29
self-employed      9.36    63.62   26.67     0.35
services          13.40    57.80   28.65     0.15
student            1.03     4.69   94.17     0.11
technician        11.48    54.43   33.92     0.18
unemployed        12.23    62.52   24.75     0.49
unknown            3.94    70.91   22.42     2.73

In [24]:
df.to_csv('BankMarketingVis.csv', index = False)
dfbin.to_csv('BankMarketingBinVis.csv', index = False)